{
  "name": "ward-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:client": "pnpm --filter @ward/client dev",
    "dev:server": "pnpm --filter @ward/server dev",
    "db:check": "pnpm --filter @ward/server db:check",
    "db:migrate": "pnpm --filter @ward/server db:migrate",
    "user:admin": "pnpm --filter @ward/server user:admin",
    "user:delete": "pnpm --filter @ward/server user:delete",
    "user:list": "pnpm --filter @ward/server user:list",
    "user:reset-password": "pnpm --filter @ward/server user:reset-password",
    "user:set-dev-tools": "pnpm --filter @ward/server user:set-dev-tools",
    "user:set-email": "pnpm --filter @ward/server user:set-email",
    "user:set-role": "pnpm --filter @ward/server user:set-role",
    "build": "pnpm -r build",
    "cards:build": "node tools/card-generation/build-card-packs.mjs",
    "cards:check": "node tools/card-generation/build-card-packs.mjs --check",
    "check": "node tools/workspace-check.mjs",
    "check:css": "node tools/check-css-braces.mjs",
    "check:exports": "node tools/check-engine-exports.mjs",
    "check:files": "node tools/check-project-files.mjs",
    "check:types": "pnpm --filter @ward/shared check && pnpm --filter @ward/engine check && pnpm --filter @ward/server check && pnpm --filter @ward/client check",
    "effects:audit": "node tools/card-generation/audit-effect-runtime-coverage.mjs",
    "qa:effects": "pnpm --filter @ward/server exec tsx ../../tools/run-headless-effect-qa.ts",
    "qa:gen1:deck-sweep": "pnpm --filter @ward/server exec tsx ../../tools/run-gen1-full-deck-engine-sweep.ts",
    "qa:gen1:setup-users": "pnpm --filter @ward/server exec tsx ../../tools/setup-gen1-qa-users.ts",
    "qa:gen1:lobby-smoke": "pnpm --filter @ward/client exec tsx ../../tools/run-gen1-lobby-smoke.ts",
    "qa:gen1:lobby-sweep": "pnpm qa:gen1:lobby-smoke",
    "qa:gen2:deck-sweep": "powershell -NoProfile -Command \"$env:WARD_QA_GENERATION='2'; pnpm --filter @ward/server exec tsx ../../tools/run-gen1-full-deck-engine-sweep.ts\"",
    "qa:gen2:setup-users": "powershell -NoProfile -Command \"$env:WARD_QA_GENERATION='2'; pnpm --filter @ward/server exec tsx ../../tools/setup-gen1-qa-users.ts\"",
    "qa:gen2:lobby-smoke": "powershell -NoProfile -Command \"$env:WARD_QA_GENERATION='2'; pnpm --filter @ward/client exec tsx ../../tools/run-gen1-lobby-smoke.ts\"",
    "qa:gen2:lobby-sweep": "pnpm qa:gen2:lobby-smoke",
    "qa:gen1-gen2:deck-sweep": "powershell -NoProfile -Command \"$env:WARD_QA_PACK_IDS='ward-gen1,ward-gen2'; $env:WARD_QA_LABEL='Gen1+Gen2'; $env:WARD_QA_SLUG='gen1_gen2'; pnpm --filter @ward/server exec tsx ../../tools/run-gen1-full-deck-engine-sweep.ts\"",
    "qa:gen1-gen2:setup-users": "powershell -NoProfile -Command \"$env:WARD_QA_PACK_IDS='ward-gen1,ward-gen2'; $env:WARD_QA_LABEL='Gen1+Gen2'; $env:WARD_QA_SLUG='gen1_gen2'; $env:WARD_QA_DECK_COUNT='16'; pnpm --filter @ward/server exec tsx ../../tools/setup-gen1-qa-users.ts\"",
    "qa:gen1-gen2:lobby-smoke": "powershell -NoProfile -Command \"$env:WARD_QA_PACK_IDS='ward-gen1,ward-gen2'; $env:WARD_QA_LABEL='Gen1+Gen2'; $env:WARD_QA_SLUG='gen1_gen2'; $env:WARD_QA_DECK_COUNT='16'; $env:WARD_QA_EXPECTED_CARD_COUNT='301'; pnpm --filter @ward/client exec tsx ../../tools/run-gen1-lobby-smoke.ts\"",
    "qa:gen1-gen2:lobby-sweep": "pnpm qa:gen1-gen2:lobby-smoke"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
