{
  "name": "@ward/client",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc -b --pretty false",
    "check:dispatch-guards": "tsx scripts/boardPreview3dDispatchChecks.ts",
    "check:board-preview-integration": "pnpm check && pnpm check:dispatch-guards"
  },
  "dependencies": {
    "@ward/shared": "workspace:*",
    "@vitejs/plugin-react": "latest",
    "socket.io-client": "^4.7.0",
    "zod": "^3.23.0",
    "vite": "latest",
    "typescript": "^5.0.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
